<!DOCTYPE html>
<html class="page" lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <title>Runner</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body class="page__body">
  <div class="page__score"></div>
  <button class="page__play button" type="button">PLAY</button>
  <button class="page__pause page__pause--hide button" type="button"></button>
  <button class="page__resume page__resume--hide button" type="button"></button>
  <script src="js/phaser.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>
